In [7]:
import pandas as pd

In [14]:
#fetch tips dataset
df = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/tips.csv")

In [16]:
df.head(10)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [18]:
df.tail(5)

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [19]:
#Row wise slice
df.iloc[10:15]

    total_bill   tip     sex smoker  day    time  size
10       10.27  1.71    Male     No  Sun  Dinner     2
11       35.26  5.00  Female     No  Sun  Dinner     4
12       15.42  1.57    Male     No  Sun  Dinner     2
13       18.43  3.00    Male     No  Sun  Dinner     4
14       14.83  3.02  Female     No  Sun  Dinner     2

In [20]:
#row slice with selected column
df[['total_bill','tip']][10:15]

    total_bill   tip
10       10.27  1.71
11       35.26  5.00
12       15.42  1.57
13       18.43  3.00
14       14.83  3.02

In [23]:
print(df.columns)
df.dtypes

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

total_bill    float64
tip           float64
sex            object
smoker         object
day            object
time           object
size            int64
dtype: object

In [25]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [26]:
#checking is contain null value
df.isnull().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [32]:
#filting large bill
df[df['total_bill'] >40]

     total_bill    tip     sex smoker   day    time  size
59        48.27   6.73    Male     No   Sat  Dinner     4
95        40.17   4.73    Male    Yes   Fri  Dinner     4
102       44.30   2.50  Female    Yes   Sat  Dinner     3
142       41.19   5.00    Male     No  Thur   Lunch     5
156       48.17   5.00    Male     No   Sun  Dinner     6
170       50.81  10.00    Male    Yes   Sat  Dinner     3
182       45.35   3.50    Male    Yes   Sun  Dinner     3
184       40.55   3.00    Male    Yes   Sun  Dinner     2
197       43.11   5.00  Female    Yes  Thur   Lunch     4
212       48.33   9.00    Male     No   Sat  Dinner     4

In [38]:
#tips percentage upper 25
df[['total_bill','day','time']][(df["tip"]/df['total_bill'])*100  > 25]

     total_bill   day    time
51        10.29   Sun  Dinner
67         3.07   Sat  Dinner
93        16.32   Fri  Dinner
109       14.31   Sat  Dinner
149        7.51  Thur   Lunch
172        7.25   Sun  Dinner
178        9.60   Sun  Dinner
183       23.17   Sun  Dinner
221       13.42   Fri   Lunch
232       11.61   Sat  Dinner

In [39]:
sorted(df['size'].unique())

[1, 2, 3, 4, 5, 6]

In [45]:
print(df['total_bill'].sum())
print(df['tip'].sum())

4827.77
731.5799999999999

In [47]:
#Making new columns with tips percentange
df['tips_percentange']=df["tip"]/df['total_bill']*100

In [48]:
df.head()

   total_bill   tip     sex smoker  day    time  size  tips_percentange
0       16.99  1.01  Female     No  Sun  Dinner     2          5.944673
1       10.34  1.66    Male     No  Sun  Dinner     3         16.054159
2       21.01  3.50    Male     No  Sun  Dinner     3         16.658734
3       23.68  3.31    Male     No  Sun  Dinner     2         13.978041
4       24.59  3.61  Female     No  Sun  Dinner     4         14.680765